<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:padding="5px">

	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_height="wrap_content" android:layout_width="fill_parent">
		<TextView android:id="@+id/tvHandle" android:layout_height="wrap_content"
			android:text="Handle" android:padding="2px" android:layout_width="85px" 
			android:textSize="6pt" />
		<EditText android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/etHandle" android:textSize="6pt"
			android:text="Android" />
	</LinearLayout>
		
	<LinearLayout android:id="@+id/LinearLayout02"
		android:layout_height="wrap_content" android:layout_width="fill_parent">
		<TextView android:id="@+id/tvNamespace" android:layout_height="wrap_content"
			android:text="Namespace" android:padding="2px" android:layout_width="85px" 
			android:textSize="6pt" />
		<EditText android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/etNamespace" android:textSize="6pt"
			android:text="/ccnchat" />
	</LinearLayout>
		
	<Button android:text="Connect" 
			android:layout_height="45dip" 
			android:layout_width="wrap_content" 
			android:id="@+id/btnConnect">
	</Button>
	
	<LinearLayout android:id="@+id/LinearLayout03"
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:layout_marginTop="20px"
		android:layout_marginLeft="10px"
		android:layout_marginRight="10px"
		android:orientation="vertical"
		android:background="#aaaaaa"
		android:padding="5px">
	
		<TextView android:id="@+id/tvFaceInstrctions" android:layout_height="wrap_content"
			android:text="@string/faceInstructions" 
			android:gravity="center"
			android:padding="2px" 
			android:layout_width="wrap_content" 
			android:textSize="6pt" 
			android:textColor="#000000" />

		<LinearLayout android:id="@+id/LinearLayout031"
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"
			android:orientation="horizontal">
		
			<TextView android:id="@+id/tvRemoteHost" android:layout_height="wrap_content"
				android:text="Remote host" android:layout_width="90px" 
				android:textSize="6pt" 
				android:textColor="#000000" 
				android:gravity="center" />
				
			<EditText android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:id="@+id/etRemoteHost" android:textSize="6pt"
				android:text="" android:inputType="text"/>
		</LinearLayout>
		
		<LinearLayout android:id="@+id/LinearLayout031"
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"
			android:orientation="horizontal">
		
			<TextView android:id="@+id/tvRemotePort" android:layout_height="wrap_content"
				android:text="Remote port" android:layout_width="90px" 
				android:textSize="6pt" 
				android:textColor="#000000" 
				android:gravity="center" />
				
			<EditText android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:id="@+id/etRemotePort" android:textSize="6pt"
				android:text="9695" android:inputType="number"/>
		</LinearLayout>
		
	</LinearLayout>
		
</LinearLayout>
